#     Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     Пример: 
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers=[2,3,5,9,3]
sum=0
i=1
while i<len(numbers):
    sum+=numbers[i]
    i+=2
print(f'Сумма элементов списка, стоящих на нечетной позиции-{sum}')


